BASE_URL=http://localhost:5173
PORT=5000
MONGODB_URL=mongodb://localhost:27017/ChatApp
JWT_SECRET=your_jwt_secret
NODE_MODE=development
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret